## Interface: 11340
## Title: Forgiven Assignments 1.0.0
## Version : 1.0.0
## Notes: T'as c'est l'addon de la guilde Grow
## Author: Hystérias

# Split saved variables into separate headings, each line max 1024 characters or it won't work

## SavedVariables: fa_config_logging, fa_config_report_channel, fa_config_channel_name

## SavedVariables: fa_page1_assignment_name, fa_page1_extra_instructions, fa_page1_internal_notes, fa_page1_row1_target, fa_page1_row1_task_player1, fa_page1_row1_player1, fa_page1_row1_task_player2, fa_page1_row1_player2, fa_page1_row1_player3, fa_page1_row1_player4, fa_page1_row2_target, fa_page1_row2_task, fa_page1_row2_player1, fa_page1_row2_player2, fa_page1_row2_player3, fa_page1_row2_player4, fa_page1_row3_target, fa_page1_row3_task, fa_page1_row3_player1, fa_page1_row3_player2, fa_page1_row3_player3, fa_page1_row3_player4, fa_page1_row4_target, fa_page1_row4_task, fa_page1_row4_player1, fa_page1_row4_player2, fa_page1_row4_player3, fa_page1_row4_player4

## SavedVariables: fa_page1_row5_target, fa_page1_row5_task, fa_page1_row5_player1, fa_page1_row5_player2, fa_page1_row5_player3, fa_page1_row5_player4, fa_page1_row6_target, fa_page1_row6_task, fa_page1_row6_player1, fa_page1_row6_player2, fa_page1_row6_player3, fa_page1_row6_player4, fa_page1_row7_target, fa_page1_row7_task, fa_page1_row7_player1, fa_page1_row7_player2, fa_page1_row7_player3, fa_page1_row7_player4, fa_page1_row8_target, fa_page1_row8_task, fa_page1_row8_player1, fa_page1_row8_player2, fa_page1_row8_player3, fa_page1_row8_player4, fa_page1_row9_target, fa_page1_row9_task, fa_page1_row9_player1, fa_page1_row9_player2, fa_page1_row9_player3, fa_page1_row9_player4

## SavedVariables: fa_page2_assignment_name, fa_page2_extra_instructions, fa_page2_internal_notes, fa_page2_row1_target, fa_page2_row1_task, fa_page2_row1_player1, fa_page2_row1_player2, fa_page2_row1_player3, fa_page2_row1_player4, fa_page2_row2_target, fa_page2_row2_task, fa_page2_row2_player1, fa_page2_row2_player2, fa_page2_row2_player3, fa_page2_row2_player4, fa_page2_row3_target, fa_page2_row3_task, fa_page2_row3_player1, fa_page2_row3_player2, fa_page2_row3_player3, fa_page2_row3_player4, fa_page2_row4_target, fa_page2_row4_task, fa_page2_row4_player1, fa_page2_row4_player2, fa_page2_row4_player3, fa_page2_row4_player4

## SavedVariables: fa_page2_row5_target, fa_page2_row5_task, fa_page2_row5_player1, fa_page2_row5_player2, fa_page2_row5_player3, fa_page2_row5_player4, fa_page2_row6_target, fa_page2_row6_task, fa_page2_row6_player1, fa_page2_row6_player2, fa_page2_row6_player3, fa_page2_row6_player4, fa_page2_row7_target, fa_page2_row7_task, fa_page2_row7_player1, fa_page2_row7_player2, fa_page2_row7_player3, fa_page2_row7_player4, fa_page2_row8_target, fa_page2_row8_task, fa_page2_row8_player1, fa_page2_row8_player2, fa_page2_row8_player3, fa_page2_row8_player4, fa_page2_row9_target, fa_page2_row9_task, fa_page2_row9_player1, fa_page2_row9_player2, fa_page2_row9_player3, fa_page2_row9_player4

## SavedVariables: fa_page3_assignment_name, fa_page3_extra_instructions, fa_page3_internal_notes, fa_page3_row1_target, fa_page3_row1_task, fa_page3_row1_player1, fa_page3_row1_player2, fa_page3_row1_player3, fa_page3_row1_player4, fa_page3_row2_target, fa_page3_row2_task, fa_page3_row2_player1, fa_page3_row2_player2, fa_page3_row2_player3, fa_page3_row2_player4, fa_page3_row3_target, fa_page3_row3_task, fa_page3_row3_player1, fa_page3_row3_player2, fa_page3_row3_player3, fa_page3_row3_player4, fa_page3_row4_target, fa_page3_row4_task, fa_page3_row4_player1, fa_page3_row4_player2, fa_page3_row4_player3, fa_page3_row4_player4

## SavedVariables: fa_page3_row5_target, fa_page3_row5_task, fa_page3_row5_player1, fa_page3_row5_player2, fa_page3_row5_player3, fa_page3_row5_player4, fa_page3_row6_target, fa_page3_row6_task, fa_page3_row6_player1, fa_page3_row6_player2, fa_page3_row6_player3, fa_page3_row6_player4, fa_page3_row7_target, fa_page3_row7_task, fa_page3_row7_player1, fa_page3_row7_player2, fa_page3_row7_player3, fa_page3_row7_player4, fa_page3_row8_target, fa_page3_row8_task, fa_page3_row8_player1, fa_page3_row8_player2, fa_page3_row8_player3, fa_page3_row8_player4, fa_page3_row9_target, fa_page3_row9_task, fa_page3_row9_player1, fa_page3_row9_player2, fa_page3_row9_player3, fa_page3_row9_player4

## SavedVariables: fa_page4_assignment_name, fa_page4_extra_instructions, fa_page4_internal_notes, fa_page4_row1_target, fa_page4_row1_task, fa_page4_row1_player1, fa_page4_row1_player2, fa_page4_row1_player3, fa_page4_row1_player4, fa_page4_row2_target, fa_page4_row2_task, fa_page4_row2_player1, fa_page4_row2_player2, fa_page4_row2_player3, fa_page4_row2_player4, fa_page4_row3_target, fa_page4_row3_task, fa_page4_row3_player1, fa_page4_row3_player2, fa_page4_row3_player3, fa_page4_row3_player4, fa_page4_row4_target, fa_page4_row4_task, fa_page4_row4_player1, fa_page4_row4_player2, fa_page4_row4_player3, fa_page4_row4_player4

## SavedVariables: fa_page4_row5_target, fa_page4_row5_task, fa_page4_row5_player1, fa_page4_row5_player2, fa_page4_row5_player3, fa_page4_row5_player4, fa_page4_row6_target, fa_page4_row6_task, fa_page4_row6_player1, fa_page4_row6_player2, fa_page4_row6_player3, fa_page4_row6_player4, fa_page4_row7_target, fa_page4_row7_task, fa_page4_row7_player1, fa_page4_row7_player2, fa_page4_row7_player3, fa_page4_row7_player4, fa_page4_row8_target, fa_page4_row8_task, fa_page4_row8_player1, fa_page4_row8_player2, fa_page4_row8_player3, fa_page4_row8_player4, fa_page4_row9_target, fa_page4_row9_task, fa_page4_row9_player1, fa_page4_row9_player2, fa_page4_row9_player3, fa_page4_row9_player4

## SavedVariables: fa_page5_assignment_name, fa_page5_extra_instructions, fa_page5_internal_notes, fa_page5_row1_target, fa_page5_row1_task, fa_page5_row1_player1, fa_page5_row1_player2, fa_page5_row1_player3, fa_page5_row1_player4, fa_page5_row2_target, fa_page5_row2_task, fa_page5_row2_player1, fa_page5_row2_player2, fa_page5_row2_player3, fa_page5_row2_player4, fa_page5_row3_target, fa_page5_row3_task, fa_page5_row3_player1, fa_page5_row3_player2, fa_page5_row3_player3, fa_page5_row3_player4, fa_page5_row4_target, fa_page5_row4_task, fa_page5_row4_player1, fa_page5_row4_player2, fa_page5_row4_player3, fa_page5_row4_player4

## SavedVariables: fa_page5_row5_target, fa_page5_row5_task, fa_page5_row5_player1, fa_page5_row5_player2, fa_page5_row5_player3, fa_page5_row5_player4, fa_page5_row6_target, fa_page5_row6_task, fa_page5_row6_player1, fa_page5_row6_player2, fa_page5_row6_player3, fa_page5_row6_player4, fa_page5_row7_target, fa_page5_row7_task, fa_page5_row7_player1, fa_page5_row7_player2, fa_page5_row7_player3, fa_page5_row7_player4, fa_page5_row8_target, fa_page5_row8_task, fa_page5_row8_player1, fa_page5_row8_player2, fa_page5_row8_player3, fa_page5_row8_player4, fa_page5_row9_target, fa_page5_row9_task, fa_page5_row9_player1, fa_page5_row9_player2, fa_page5_row9_player3, fa_page5_row9_player4

## SavedVariables: fa_page6_assignment_name, fa_page6_extra_instructions, fa_page6_internal_notes, fa_page6_row1_target, fa_page6_row1_task, fa_page6_row1_player1, fa_page6_row1_player2, fa_page6_row1_player3, fa_page6_row1_player4, fa_page6_row2_target, fa_page6_row2_task, fa_page6_row2_player1, fa_page6_row2_player2, fa_page6_row2_player3, fa_page6_row2_player4, fa_page6_row3_target, fa_page6_row3_task, fa_page6_row3_player1, fa_page6_row3_player2, fa_page6_row3_player3, fa_page6_row3_player4, fa_page6_row4_target, fa_page6_row4_task, fa_page6_row4_player1, fa_page6_row4_player2, fa_page6_row4_player3, fa_page6_row4_player4

## SavedVariables: fa_page6_row5_target, fa_page6_row5_task, fa_page6_row5_player1, fa_page6_row5_player2, fa_page6_row5_player3, fa_page6_row5_player4, fa_page6_row6_target, fa_page6_row6_task, fa_page6_row6_player1, fa_page6_row6_player2, fa_page6_row6_player3, fa_page6_row6_player4, fa_page6_row7_target, fa_page6_row7_task, fa_page6_row7_player1, fa_page6_row7_player2, fa_page6_row7_player3, fa_page6_row7_player4, fa_page6_row8_target, fa_page6_row8_task, fa_page6_row8_player1, fa_page6_row8_player2, fa_page6_row8_player3, fa_page6_row8_player4, fa_page6_row9_target, fa_page6_row9_task, fa_page6_row9_player1, fa_page6_row9_player2, fa_page6_row9_player3, fa_page6_row9_player4

## SavedVariables: fa_page7_assignment_name, fa_page7_extra_instructions, fa_page7_internal_notes, fa_page7_row1_target, fa_page7_row1_task, fa_page7_row1_player1, fa_page7_row1_player2, fa_page7_row1_player3, fa_page7_row1_player4, fa_page7_row2_target, fa_page7_row2_task, fa_page7_row2_player1, fa_page7_row2_player2, fa_page7_row2_player3, fa_page7_row2_player4, fa_page7_row3_target, fa_page7_row3_task, fa_page7_row3_player1, fa_page7_row3_player2, fa_page7_row3_player3, fa_page7_row3_player4, fa_page7_row4_target, fa_page7_row4_task, fa_page7_row4_player1, fa_page7_row4_player2, fa_page7_row4_player3, fa_page7_row4_player4

## SavedVariables: fa_page7_row5_target, fa_page7_row5_task, fa_page7_row5_player1, fa_page7_row5_player2, fa_page7_row5_player3, fa_page7_row5_player4, fa_page7_row6_target, fa_page7_row6_task, fa_page7_row6_player1, fa_page7_row6_player2, fa_page7_row6_player3, fa_page7_row6_player4, fa_page7_row7_target, fa_page7_row7_task, fa_page7_row7_player1, fa_page7_row7_player2, fa_page7_row7_player3, fa_page7_row7_player4, fa_page7_row8_target, fa_page7_row8_task, fa_page7_row8_player1, fa_page7_row8_player2, fa_page7_row8_player3, fa_page7_row8_player4, fa_page7_row9_target, fa_page7_row9_task, fa_page7_row9_player1, fa_page7_row9_player2, fa_page7_row9_player3, fa_page7_row9_player4

## SavedVariables: fa_page8_assignment_name, fa_page8_extra_instructions, fa_page8_internal_notes, fa_page8_row1_target, fa_page8_row1_task, fa_page8_row1_player1, fa_page8_row1_player2, fa_page8_row1_player3, fa_page8_row1_player4, fa_page8_row2_target, fa_page8_row2_task, fa_page8_row2_player1, fa_page8_row2_player2, fa_page8_row2_player3, fa_page8_row2_player4, fa_page8_row3_target, fa_page8_row3_task, fa_page8_row3_player1, fa_page8_row3_player2, fa_page8_row3_player3, fa_page8_row3_player4, fa_page8_row4_target, fa_page8_row4_task, fa_page8_row4_player1, fa_page8_row4_player2, fa_page8_row4_player3, fa_page8_row4_player4

## SavedVariables: fa_page8_row5_target, fa_page8_row5_task, fa_page8_row5_player1, fa_page8_row5_player2, fa_page8_row5_player3, fa_page8_row5_player4, fa_page8_row6_target, fa_page8_row6_task, fa_page8_row6_player1, fa_page8_row6_player2, fa_page8_row6_player3, fa_page8_row6_player4, fa_page8_row7_target, fa_page8_row7_task, fa_page8_row7_player1, fa_page8_row7_player2, fa_page8_row7_player3, fa_page8_row7_player4, fa_page8_row8_target, fa_page8_row8_task, fa_page8_row8_player1, fa_page8_row8_player2, fa_page8_row8_player3, fa_page8_row8_player4, fa_page8_row9_target, fa_page8_row9_task, fa_page8_row9_player1, fa_page8_row9_player2, fa_page8_row9_player3, fa_page8_row9_player4

## SavedVariables: fa_page9_assignment_name, fa_page9_extra_instructions, fa_page9_internal_notes, fa_page9_row1_target, fa_page9_row1_task, fa_page9_row1_player1, fa_page9_row1_player2, fa_page9_row1_player3, fa_page9_row1_player4, fa_page9_row2_target, fa_page9_row2_task, fa_page9_row2_player1, fa_page9_row2_player2, fa_page9_row2_player3, fa_page9_row2_player4, fa_page9_row3_target, fa_page9_row3_task, fa_page9_row3_player1, fa_page9_row3_player2, fa_page9_row3_player3, fa_page9_row3_player4, fa_page9_row4_target, fa_page9_row4_task, fa_page9_row4_player1, fa_page9_row4_player2, fa_page9_row4_player3, fa_page9_row4_player4

## SavedVariables: fa_page9_row5_target, fa_page9_row5_task, fa_page9_row5_player1, fa_page9_row5_player2, fa_page9_row5_player3, fa_page9_row5_player4, fa_page9_row6_target, fa_page9_row6_task, fa_page9_row6_player1, fa_page9_row6_player2, fa_page9_row6_player3, fa_page9_row6_player4, fa_page9_row7_target, fa_page9_row7_task, fa_page9_row7_player1, fa_page9_row7_player2, fa_page9_row7_player3, fa_page9_row7_player4, fa_page9_row8_target, fa_page9_row8_task, fa_page9_row8_player1, fa_page9_row8_player2, fa_page9_row8_player3, fa_page9_row8_player4, fa_page9_row9_target, fa_page9_row9_task, fa_page9_row9_player1, fa_page9_row9_player2, fa_page9_row9_player3, fa_page9_row9_player4

## SavedVariables: fa_page10_assignment_name, fa_page10_extra_instructions, fa_page10_internal_notes, fa_page10_row1_target, fa_page10_row1_task, fa_page10_row1_player1, fa_page10_row1_player2, fa_page10_row1_player3, fa_page10_row1_player4, fa_page10_row2_target, fa_page10_row2_task, fa_page10_row2_player1, fa_page10_row2_player2, fa_page10_row2_player3, fa_page10_row2_player4, fa_page10_row3_target, fa_page10_row3_task, fa_page10_row3_player1, fa_page10_row3_player2, fa_page10_row3_player3, fa_page10_row3_player4, fa_page10_row4_target, fa_page10_row4_task, fa_page10_row4_player1, fa_page10_row4_player2, fa_page10_row4_player3, fa_page10_row4_player4

## SavedVariables: fa_page10_row5_target, fa_page10_row5_task, fa_page10_row5_player1, fa_page10_row5_player2, fa_page10_row5_player3, fa_page10_row5_player4, fa_page10_row6_target, fa_page10_row6_task, fa_page10_row6_player1, fa_page10_row6_player2, fa_page10_row6_player3, fa_page10_row6_player4, fa_page10_row7_target, fa_page10_row7_task, fa_page10_row7_player1, fa_page10_row7_player2, fa_page10_row7_player3, fa_page10_row7_player4, fa_page10_row8_target, fa_page10_row8_task, fa_page10_row8_player1, fa_page10_row8_player2, fa_page10_row8_player3, fa_page10_row8_player4, fa_page10_row9_target, fa_page10_row9_task, fa_page10_row9_player1, fa_page10_row9_player2, fa_page10_row9_player3, fa_page10_row9_player4

## SavedVariables: fa_page11_assignment_name, fa_page11_extra_instructions, fa_page11_internal_notes, fa_page11_row1_target, fa_page11_row1_task, fa_page11_row1_player1, fa_page11_row1_player2, fa_page11_row1_player3, fa_page11_row1_player4, fa_page11_row2_target, fa_page11_row2_task, fa_page11_row2_player1, fa_page11_row2_player2, fa_page11_row2_player3, fa_page11_row2_player4, fa_page11_row3_target, fa_page11_row3_task, fa_page11_row3_player1, fa_page11_row3_player2, fa_page11_row3_player3, fa_page11_row3_player4, fa_page11_row4_target, fa_page11_row4_task, fa_page11_row4_player1, fa_page11_row4_player2, fa_page11_row4_player3, fa_page11_row4_player4

## SavedVariables: fa_page11_row5_target, fa_page11_row5_task, fa_page11_row5_player1, fa_page11_row5_player2, fa_page11_row5_player3, fa_page11_row5_player4, fa_page11_row6_target, fa_page11_row6_task, fa_page11_row6_player1, fa_page11_row6_player2, fa_page11_row6_player3, fa_page11_row6_player4, fa_page11_row7_target, fa_page11_row7_task, fa_page11_row7_player1, fa_page11_row7_player2, fa_page11_row7_player3, fa_page11_row7_player4, fa_page11_row8_target, fa_page11_row8_task, fa_page11_row8_player1, fa_page11_row8_player2, fa_page11_row8_player3, fa_page11_row8_player4, fa_page11_row9_target, fa_page11_row9_task, fa_page11_row9_player1, fa_page11_row9_player2, fa_page11_row9_player3, fa_page11_row9_player4

## SavedVariables: fa_page12_assignment_name, fa_page12_extra_instructions, fa_page12_internal_notes, fa_page12_row1_target, fa_page12_row1_task, fa_page12_row1_player1, fa_page12_row1_player2, fa_page12_row1_player3, fa_page12_row1_player4, fa_page12_row2_target, fa_page12_row2_task, fa_page12_row2_player1, fa_page12_row2_player2, fa_page12_row2_player3, fa_page12_row2_player4, fa_page12_row3_target, fa_page12_row3_task, fa_page12_row3_player1, fa_page12_row3_player2, fa_page12_row3_player3, fa_page12_row3_player4, fa_page12_row4_target, fa_page12_row4_task, fa_page12_row4_player1, fa_page12_row4_player2, fa_page12_row4_player3, fa_page12_row4_player4

## SavedVariables: fa_page12_row5_target, fa_page12_row5_task, fa_page12_row5_player1, fa_page12_row5_player2, fa_page12_row5_player3, fa_page12_row5_player4, fa_page12_row6_target, fa_page12_row6_task, fa_page12_row6_player1, fa_page12_row6_player2, fa_page12_row6_player3, fa_page12_row6_player4, fa_page12_row7_target, fa_page12_row7_task, fa_page12_row7_player1, fa_page12_row7_player2, fa_page12_row7_player3, fa_page12_row7_player4, fa_page12_row8_target, fa_page12_row8_task, fa_page12_row8_player1, fa_page12_row8_player2, fa_page12_row8_player3, fa_page12_row8_player4, fa_page12_row9_target, fa_page12_row9_task, fa_page12_row9_player1, fa_page12_row9_player2, fa_page12_row9_player3, fa_page12_row9_player4

## SavedVariables: fa_page13_assignment_name, fa_page13_extra_instructions, fa_page13_internal_notes, fa_page13_row1_target, fa_page13_row1_task, fa_page13_row1_player1, fa_page13_row1_player2, fa_page13_row1_player3, fa_page13_row1_player4, fa_page13_row2_target, fa_page13_row2_task, fa_page13_row2_player1, fa_page13_row2_player2, fa_page13_row2_player3, fa_page13_row2_player4, fa_page13_row3_target, fa_page13_row3_task, fa_page13_row3_player1, fa_page13_row3_player2, fa_page13_row3_player3, fa_page13_row3_player4, fa_page13_row4_target, fa_page13_row4_task, fa_page13_row4_player1, fa_page13_row4_player2, fa_page13_row4_player3, fa_page13_row4_player4

## SavedVariables: fa_page13_row5_target, fa_page13_row5_task, fa_page13_row5_player1, fa_page13_row5_player2, fa_page13_row5_player3, fa_page13_row5_player4, fa_page13_row6_target, fa_page13_row6_task, fa_page13_row6_player1, fa_page13_row6_player2, fa_page13_row6_player3, fa_page13_row6_player4, fa_page13_row7_target, fa_page13_row7_task, fa_page13_row7_player1, fa_page13_row7_player2, fa_page13_row7_player3, fa_page13_row7_player4, fa_page13_row8_target, fa_page13_row8_task, fa_page13_row8_player1, fa_page13_row8_player2, fa_page13_row8_player3, fa_page13_row8_player4, fa_page13_row9_target, fa_page13_row9_task, fa_page13_row9_player1, fa_page13_row9_player2, fa_page13_row9_player3, fa_page13_row9_player4

## SavedVariables: fa_page14_assignment_name, fa_page14_extra_instructions, fa_page14_internal_notes, fa_page14_row1_target, fa_page14_row1_task, fa_page14_row1_player1, fa_page14_row1_player2, fa_page14_row1_player3, fa_page14_row1_player4, fa_page14_row2_target, fa_page14_row2_task, fa_page14_row2_player1, fa_page14_row2_player2, fa_page14_row2_player3, fa_page14_row2_player4, fa_page14_row3_target, fa_page14_row3_task, fa_page14_row3_player1, fa_page14_row3_player2, fa_page14_row3_player3, fa_page14_row3_player4, fa_page14_row4_target, fa_page14_row4_task, fa_page14_row4_player1, fa_page14_row4_player2, fa_page14_row4_player3, fa_page14_row4_player4

## SavedVariables: fa_page14_row5_target, fa_page14_row5_task, fa_page14_row5_player1, fa_page14_row5_player2, fa_page14_row5_player3, fa_page14_row5_player4, fa_page14_row6_target, fa_page14_row6_task, fa_page14_row6_player1, fa_page14_row6_player2, fa_page14_row6_player3, fa_page14_row6_player4, fa_page14_row7_target, fa_page14_row7_task, fa_page14_row7_player1, fa_page14_row7_player2, fa_page14_row7_player3, fa_page14_row7_player4, fa_page14_row8_target, fa_page14_row8_task, fa_page14_row8_player1, fa_page14_row8_player2, fa_page14_row8_player3, fa_page14_row8_player4, fa_page14_row9_target, fa_page14_row9_task, fa_page14_row9_player1, fa_page14_row9_player2, fa_page14_row9_player3, fa_page14_row9_player4

## SavedVariables: fa_page15_assignment_name, fa_page15_extra_instructions, fa_page15_internal_notes, fa_page15_row1_target, fa_page15_row1_task, fa_page15_row1_player1, fa_page15_row1_player2, fa_page15_row1_player3, fa_page15_row1_player4, fa_page15_row2_target, fa_page15_row2_task, fa_page15_row2_player1, fa_page15_row2_player2, fa_page15_row2_player3, fa_page15_row2_player4, fa_page15_row3_target, fa_page15_row3_task, fa_page15_row3_player1, fa_page15_row3_player2, fa_page15_row3_player3, fa_page15_row3_player4, fa_page15_row4_target, fa_page15_row4_task, fa_page15_row4_player1, fa_page15_row4_player2, fa_page15_row4_player3, fa_page15_row4_player4

## SavedVariables: fa_page15_row5_target, fa_page15_row5_task, fa_page15_row5_player1, fa_page15_row5_player2, fa_page15_row5_player3, fa_page15_row5_player4, fa_page15_row6_target, fa_page15_row6_task, fa_page15_row6_player1, fa_page15_row6_player2, fa_page15_row6_player3, fa_page15_row6_player4, fa_page15_row7_target, fa_page15_row7_task, fa_page15_row7_player1, fa_page15_row7_player2, fa_page15_row7_player3, fa_page15_row7_player4, fa_page15_row8_target, fa_page15_row8_task, fa_page15_row8_player1, fa_page15_row8_player2, fa_page15_row8_player3, fa_page15_row8_player4, fa_page15_row9_target, fa_page15_row9_task, fa_page15_row9_player1, fa_page15_row9_player2, fa_page15_row9_player3, fa_page15_row9_player4

## SavedVariables: fa_page16_assignment_name, fa_page16_extra_instructions, fa_page16_internal_notes, fa_page16_row1_target, fa_page16_row1_task, fa_page16_row1_player1, fa_page16_row1_player2, fa_page16_row1_player3, fa_page16_row1_player4, fa_page16_row2_target, fa_page16_row2_task, fa_page16_row2_player1, fa_page16_row2_player2, fa_page16_row2_player3, fa_page16_row2_player4, fa_page16_row3_target, fa_page16_row3_task, fa_page16_row3_player1, fa_page16_row3_player2, fa_page16_row3_player3, fa_page16_row3_player4, fa_page16_row4_target, fa_page16_row4_task, fa_page16_row4_player1, fa_page16_row4_player2, fa_page16_row4_player3, fa_page16_row4_player4

## SavedVariables: fa_page16_row5_target, fa_page16_row5_task, fa_page16_row5_player1, fa_page16_row5_player2, fa_page16_row5_player3, fa_page16_row5_player4, fa_page16_row6_target, fa_page16_row6_task, fa_page16_row6_player1, fa_page16_row6_player2, fa_page16_row6_player3, fa_page16_row6_player4, fa_page16_row7_target, fa_page16_row7_task, fa_page16_row7_player1, fa_page16_row7_player2, fa_page16_row7_player3, fa_page16_row7_player4, fa_page16_row8_target, fa_page16_row8_task, fa_page16_row8_player1, fa_page16_row8_player2, fa_page16_row8_player3, fa_page16_row8_player4, fa_page16_row9_target, fa_page16_row9_task, fa_page16_row9_player1, fa_page16_row9_player2, fa_page16_row9_player3, fa_page16_row9_player4

## SavedVariables: fa_page17_assignment_name, fa_page17_extra_instructions, fa_page17_internal_notes, fa_page17_row1_target, fa_page17_row1_task, fa_page17_row1_player1, fa_page17_row1_player2, fa_page17_row1_player3, fa_page17_row1_player4, fa_page17_row2_target, fa_page17_row2_task, fa_page17_row2_player1, fa_page17_row2_player2, fa_page17_row2_player3, fa_page17_row2_player4, fa_page17_row3_target, fa_page17_row3_task, fa_page17_row3_player1, fa_page17_row3_player2, fa_page17_row3_player3, fa_page17_row3_player4, fa_page17_row4_target, fa_page17_row4_task, fa_page17_row4_player1, fa_page17_row4_player2, fa_page17_row4_player3, fa_page17_row4_player4

## SavedVariables: fa_page17_row5_target, fa_page17_row5_task, fa_page17_row5_player1, fa_page17_row5_player2, fa_page17_row5_player3, fa_page17_row5_player4, fa_page17_row6_target, fa_page17_row6_task, fa_page17_row6_player1, fa_page17_row6_player2, fa_page17_row6_player3, fa_page17_row6_player4, fa_page17_row7_target, fa_page17_row7_task, fa_page17_row7_player1, fa_page17_row7_player2, fa_page17_row7_player3, fa_page17_row7_player4, fa_page17_row8_target, fa_page17_row8_task, fa_page17_row8_player1, fa_page17_row8_player2, fa_page17_row8_player3, fa_page17_row8_player4, fa_page17_row9_target, fa_page17_row9_task, fa_page17_row9_player1, fa_page17_row9_player2, fa_page17_row9_player3, fa_page17_row9_player4

## SavedVariables: fa_page18_assignment_name, fa_page18_extra_instructions, fa_page18_internal_notes, fa_page18_row1_target, fa_page18_row1_task, fa_page18_row1_player1, fa_page18_row1_player2, fa_page18_row1_player3, fa_page18_row1_player4, fa_page18_row2_target, fa_page18_row2_task, fa_page18_row2_player1, fa_page18_row2_player2, fa_page18_row2_player3, fa_page18_row2_player4, fa_page18_row3_target, fa_page18_row3_task, fa_page18_row3_player1, fa_page18_row3_player2, fa_page18_row3_player3, fa_page18_row3_player4, fa_page18_row4_target, fa_page18_row4_task, fa_page18_row4_player1, fa_page18_row4_player2, fa_page18_row4_player3, fa_page18_row4_player4

## SavedVariables: fa_page18_row5_target, fa_page18_row5_task, fa_page18_row5_player1, fa_page18_row5_player2, fa_page18_row5_player3, fa_page18_row5_player4, fa_page18_row6_target, fa_page18_row6_task, fa_page18_row6_player1, fa_page18_row6_player2, fa_page18_row6_player3, fa_page18_row6_player4, fa_page18_row7_target, fa_page18_row7_task, fa_page18_row7_player1, fa_page18_row7_player2, fa_page18_row7_player3, fa_page18_row7_player4, fa_page18_row8_target, fa_page18_row8_task, fa_page18_row8_player1, fa_page18_row8_player2, fa_page18_row8_player3, fa_page18_row8_player4, fa_page18_row9_target, fa_page18_row9_task, fa_page18_row9_player1, fa_page18_row9_player2, fa_page18_row9_player3, fa_page18_row9_player4

## SavedVariables: fa_page19_assignment_name, fa_page19_extra_instructions, fa_page19_internal_notes, fa_page19_row1_target, fa_page19_row1_task, fa_page19_row1_player1, fa_page19_row1_player2, fa_page19_row1_player3, fa_page19_row1_player4, fa_page19_row2_target, fa_page19_row2_task, fa_page19_row2_player1, fa_page19_row2_player2, fa_page19_row2_player3, fa_page19_row2_player4, fa_page19_row3_target, fa_page19_row3_task, fa_page19_row3_player1, fa_page19_row3_player2, fa_page19_row3_player3, fa_page19_row3_player4, fa_page19_row4_target, fa_page19_row4_task, fa_page19_row4_player1, fa_page19_row4_player2, fa_page19_row4_player3, fa_page19_row4_player4

## SavedVariables: fa_page19_row5_target, fa_page19_row5_task, fa_page19_row5_player1, fa_page19_row5_player2, fa_page19_row5_player3, fa_page19_row5_player4, fa_page19_row6_target, fa_page19_row6_task, fa_page19_row6_player1, fa_page19_row6_player2, fa_page19_row6_player3, fa_page19_row6_player4, fa_page19_row7_target, fa_page19_row7_task, fa_page19_row7_player1, fa_page19_row7_player2, fa_page19_row7_player3, fa_page19_row7_player4, fa_page19_row8_target, fa_page19_row8_task, fa_page19_row8_player1, fa_page19_row8_player2, fa_page19_row8_player3, fa_page19_row8_player4, fa_page19_row9_target, fa_page19_row9_task, fa_page19_row9_player1, fa_page19_row9_player2, fa_page19_row9_player3, fa_page19_row9_player4

## SavedVariables: fa_page20_assignment_name, fa_page20_extra_instructions, fa_page20_internal_notes, fa_page20_row1_target, fa_page20_row1_task, fa_page20_row1_player1, fa_page20_row1_player2, fa_page20_row1_player3, fa_page20_row1_player4, fa_page20_row2_target, fa_page20_row2_task, fa_page20_row2_player1, fa_page20_row2_player2, fa_page20_row2_player3, fa_page20_row2_player4, fa_page20_row3_target, fa_page20_row3_task, fa_page20_row3_player1, fa_page20_row3_player2, fa_page20_row3_player3, fa_page20_row3_player4, fa_page20_row4_target, fa_page20_row4_task, fa_page20_row4_player1, fa_page20_row4_player2, fa_page20_row4_player3, fa_page20_row4_player4

## SavedVariables: fa_page20_row5_target, fa_page20_row5_task, fa_page20_row5_player1, fa_page20_row5_player2, fa_page20_row5_player3, fa_page20_row5_player4, fa_page20_row6_target, fa_page20_row6_task, fa_page20_row6_player1, fa_page20_row6_player2, fa_page20_row6_player3, fa_page20_row6_player4, fa_page20_row7_target, fa_page20_row7_task, fa_page20_row7_player1, fa_page20_row7_player2, fa_page20_row7_player3, fa_page20_row7_player4, fa_page20_row8_target, fa_page20_row8_task, fa_page20_row8_player1, fa_page20_row8_player2, fa_page20_row8_player3, fa_page20_row8_player4, fa_page20_row9_target, fa_page20_row9_task, fa_page20_row9_player1, fa_page20_row9_player2, fa_page20_row9_player3, fa_page20_row9_player4

## SavedVariables: fa_page21_assignment_name, fa_page21_extra_instructions, fa_page21_internal_notes, fa_page21_row1_target, fa_page21_row1_task, fa_page21_row1_player1, fa_page21_row1_player2, fa_page21_row1_player3, fa_page21_row1_player4, fa_page21_row2_target, fa_page21_row2_task, fa_page21_row2_player1, fa_page21_row2_player2, fa_page21_row2_player3, fa_page21_row2_player4, fa_page21_row3_target, fa_page21_row3_task, fa_page21_row3_player1, fa_page21_row3_player2, fa_page21_row3_player3, fa_page21_row3_player4, fa_page21_row4_target, fa_page21_row4_task, fa_page21_row4_player1, fa_page21_row4_player2, fa_page21_row4_player3, fa_page21_row4_player4

## SavedVariables: fa_page21_row5_target, fa_page21_row5_task, fa_page21_row5_player1, fa_page21_row5_player2, fa_page21_row5_player3, fa_page21_row5_player4, fa_page21_row6_target, fa_page21_row6_task, fa_page21_row6_player1, fa_page21_row6_player2, fa_page21_row6_player3, fa_page21_row6_player4, fa_page21_row7_target, fa_page21_row7_task, fa_page21_row7_player1, fa_page21_row7_player2, fa_page21_row7_player3, fa_page21_row7_player4, fa_page21_row8_target, fa_page21_row8_task, fa_page21_row8_player1, fa_page21_row8_player2, fa_page21_row8_player3, fa_page21_row8_player4, fa_page21_row9_target, fa_page21_row9_task, fa_page21_row9_player1, fa_page21_row9_player2, fa_page21_row9_player3, fa_page21_row9_player4

## SavedVariables: fa_page22_assignment_name, fa_page22_extra_instructions, fa_page22_internal_notes, fa_page22_row1_target, fa_page22_row1_task, fa_page22_row1_player1, fa_page22_row1_player2, fa_page22_row1_player3, fa_page22_row1_player4, fa_page22_row2_target, fa_page22_row2_task, fa_page22_row2_player1, fa_page22_row2_player2, fa_page22_row2_player3, fa_page22_row2_player4, fa_page22_row3_target, fa_page22_row3_task, fa_page22_row3_player1, fa_page22_row3_player2, fa_page22_row3_player3, fa_page22_row3_player4, fa_page22_row4_target, fa_page22_row4_task, fa_page22_row4_player1, fa_page22_row4_player2, fa_page22_row4_player3, fa_page22_row4_player4

## SavedVariables: fa_page22_row5_target, fa_page22_row5_task, fa_page22_row5_player1, fa_page22_row5_player2, fa_page22_row5_player3, fa_page22_row5_player4, fa_page22_row6_target, fa_page22_row6_task, fa_page22_row6_player1, fa_page22_row6_player2, fa_page22_row6_player3, fa_page22_row6_player4, fa_page22_row7_target, fa_page22_row7_task, fa_page22_row7_player1, fa_page22_row7_player2, fa_page22_row7_player3, fa_page22_row7_player4, fa_page22_row8_target, fa_page22_row8_task, fa_page22_row8_player1, fa_page22_row8_player2, fa_page22_row8_player3, fa_page22_row8_player4, fa_page22_row9_target, fa_page22_row9_task, fa_page22_row9_player1, fa_page22_row9_player2, fa_page22_row9_player3, fa_page22_row9_player4

## SavedVariables: fa_page23_assignment_name, fa_page23_extra_instructions, fa_page23_internal_notes, fa_page23_row1_target, fa_page23_row1_task, fa_page23_row1_player1, fa_page23_row1_player2, fa_page23_row1_player3, fa_page23_row1_player4, fa_page23_row2_target, fa_page23_row2_task, fa_page23_row2_player1, fa_page23_row2_player2, fa_page23_row2_player3, fa_page23_row2_player4, fa_page23_row3_target, fa_page23_row3_task, fa_page23_row3_player1, fa_page23_row3_player2, fa_page23_row3_player3, fa_page23_row3_player4, fa_page23_row4_target, fa_page23_row4_task, fa_page23_row4_player1, fa_page23_row4_player2, fa_page23_row4_player3, fa_page23_row4_player4

## SavedVariables: fa_page23_row5_target, fa_page23_row5_task, fa_page23_row5_player1, fa_page23_row5_player2, fa_page23_row5_player3, fa_page23_row5_player4, fa_page23_row6_target, fa_page23_row6_task, fa_page23_row6_player1, fa_page23_row6_player2, fa_page23_row6_player3, fa_page23_row6_player4, fa_page23_row7_target, fa_page23_row7_task, fa_page23_row7_player1, fa_page23_row7_player2, fa_page23_row7_player3, fa_page23_row7_player4, fa_page23_row8_target, fa_page23_row8_task, fa_page23_row8_player1, fa_page23_row8_player2, fa_page23_row8_player3, fa_page23_row8_player4, fa_page23_row9_target, fa_page23_row9_task, fa_page23_row9_player1, fa_page23_row9_player2, fa_page23_row9_player3, fa_page23_row9_player4

## SavedVariables: fa_page24_assignment_name, fa_page24_extra_instructions, fa_page24_internal_notes, fa_page24_row1_target, fa_page24_row1_task, fa_page24_row1_player1, fa_page24_row1_player2, fa_page24_row1_player3, fa_page24_row1_player4, fa_page24_row2_target, fa_page24_row2_task, fa_page24_row2_player1, fa_page24_row2_player2, fa_page24_row2_player3, fa_page24_row2_player4, fa_page24_row3_target, fa_page24_row3_task, fa_page24_row3_player1, fa_page24_row3_player2, fa_page24_row3_player3, fa_page24_row3_player4, fa_page24_row4_target, fa_page24_row4_task, fa_page24_row4_player1, fa_page24_row4_player2, fa_page24_row4_player3, fa_page24_row4_player4

## SavedVariables: fa_page24_row5_target, fa_page24_row5_task, fa_page24_row5_player1, fa_page24_row5_player2, fa_page24_row5_player3, fa_page24_row5_player4, fa_page24_row6_target, fa_page24_row6_task, fa_page24_row6_player1, fa_page24_row6_player2, fa_page24_row6_player3, fa_page24_row6_player4, fa_page24_row7_target, fa_page24_row7_task, fa_page24_row7_player1, fa_page24_row7_player2, fa_page24_row7_player3, fa_page24_row7_player4, fa_page24_row8_target, fa_page24_row8_task, fa_page24_row8_player1, fa_page24_row8_player2, fa_page24_row8_player3, fa_page24_row8_player4, fa_page24_row9_target, fa_page24_row9_task, fa_page24_row9_player1, fa_page24_row9_player2, fa_page24_row9_player3, fa_page24_row9_player4

## SavedVariables: fa_page25_assignment_name, fa_page25_extra_instructions, fa_page25_internal_notes, fa_page25_row1_target, fa_page25_row1_task, fa_page25_row1_player1, fa_page25_row1_player2, fa_page25_row1_player3, fa_page25_row1_player4, fa_page25_row2_target, fa_page25_row2_task, fa_page25_row2_player1, fa_page25_row2_player2, fa_page25_row2_player3, fa_page25_row2_player4, fa_page25_row3_target, fa_page25_row3_task, fa_page25_row3_player1, fa_page25_row3_player2, fa_page25_row3_player3, fa_page25_row3_player4, fa_page25_row4_target, fa_page25_row4_task, fa_page25_row4_player1, fa_page25_row4_player2, fa_page25_row4_player3, fa_page25_row4_player4

## SavedVariables: fa_page25_row5_target, fa_page25_row5_task, fa_page25_row5_player1, fa_page25_row5_player2, fa_page25_row5_player3, fa_page25_row5_player4, fa_page25_row6_target, fa_page25_row6_task, fa_page25_row6_player1, fa_page25_row6_player2, fa_page25_row6_player3, fa_page25_row6_player4, fa_page25_row7_target, fa_page25_row7_task, fa_page25_row7_player1, fa_page25_row7_player2, fa_page25_row7_player3, fa_page25_row7_player4, fa_page25_row8_target, fa_page25_row8_task, fa_page25_row8_player1, fa_page25_row8_player2, fa_page25_row8_player3, fa_page25_row8_player4, fa_page25_row9_target, fa_page25_row9_task, fa_page25_row9_player1, fa_page25_row9_player2, fa_page25_row9_player3, fa_page25_row9_player4

embeds.xml
main.lua